<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins',sans-serif; 
}

html{
    font-size: 65.5%;
}

body{
    background-image: url('light-color-background-mnlddibgcjjuzq8a.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color:black ;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 10px red;
}

nav a{
    font-size: 1.8rem;
    color: Black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active{
    color:blue;
    border-bottom: 3px solid #ffffff;
    text-shadow: 0px 0px 10px blue;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right:0;
        width: 40%;
        border-left: 3px solid #ffffff;
        border-bottom: 3px solid #ffffff;
        border-top-right-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0,1);
    }
    nav.active{
        display: block;
    }
    nav.a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    nav.a:hover,
    nav.a:active{
        padding:1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem;
    }
}

section{
    min-height: 100vh;
    padding:5rem 9% 5rem;
}

.myproj{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8rem;
}

.myproj .myproj h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color:black
}

.myproj-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.myproj img{
    position: relative;
    width: 50vw;
    border-radius: 10%;
    cursor: pointer;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin:3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: black;
}

.social-icon a:hover{
    color:black;
    transform: scale(1.3) translate(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b; 
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    animation: cursor 0.6s infinite, words 6s steps(1) infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #e2d2d2;
    }
}
@media(max-width: 1000px){
    .skill{
        flex-direction: column;
        margin:2.5rem;
    }
    .skill .skill-content h3{
        font-size: 2.5rem;
    }
    .skill-content h1{
        font-size: 5rem;
    }
    .skill-img img{
        width: 70vh;
        margin-top: 4rem;
    }
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" >
    <link href="skill.html">
    <link href="myproj.html">
    <link href="aboutme.html">
</head>
<body>
    <header>
        <a href="home.html" class="logo"> My Project</a>
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="skill.html">Skills</a>
        <a href="myproj.html">My Projects</a>
    </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="481685094_1200178828777991_8369275175251014795_n.jpg" alt="My piture">
        </div>
        <div class="home-content">
            <h1>My Projects</h1>
            <h4> wala pa kase I'm a simple student, Maraming activities at quizzes Oo HAHAHA</h4>
            <h5> makatulog nalaang, Ay wala pala di pala uso ang tulog :) </h5>
            </div>
        </div>
    </section>
</body>
</html>